spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation_application_7
spring.datasource.username=root
spring.datasource.password=test
server.servlet.context-path=/flight
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9090

